
page{
  height: 100%;
}

.cates{
  height: 100%;
  .cates_container{
    // less 中使用 calc() 要注意 ~'cal( 100vh - 90rpx )'  要有空格 ~'calc(100vh-90rpx)' 这样会出错
    height: ~'calc( 100vh - 90rpx )';
    display: flex;
    .left_menu{
      // 子项过渡 100 % 
      flex: 2;
      .menu_item{
        height: 80rpx;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 30rpx;
      }
      .active{
        color: var(--themeColor);
        border-left: 5rpx solid currentColor;
      }
    }
    .right_content{
      flex: 5;
      .goods_group{
        .goods_title{
          heigh: 80rpx;
          display: flex;
          justify-content: center;
          align-items: center ;
          .delimiter{
            color: #ccc;
            padding: 0 10rpx;
          }
          .title{}
        }
        .goods_list{
          display: flex;
          flex-wrap: wrap;
          navigator{
            width: 33.33%;
            text-align: center;
            image{
              width: 50%;
            }
            .goods_name{}
          }
        }
      }
    }
  }
}